---
# tasks file for novnc
- name: Include novnc variables.
  include_vars: "../vars/main.yml"

- name: include clone task
  include_tasks: clone_novnc.yml

- name: include clone task
  include_tasks: start_novnc.yml
